VITE_SUPABASE_URL="https://uizdglkgigytbmtqngco.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemRnbGtnaWd5dGJtdHFuZ2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY4MTkzMTAsImV4cCI6MTk5MjM5NTMxMH0.LwLQdzfgiI9_AIGpxFR01eZy2sbXgL6u-AhOkJLNP20"
